class Solution {
    public String reverseVowels(String s) {
       Set<Character>st=new HashSet<>();
       int l=0;
       int r=s.length()-1;
       st.add('a');
       st.add('e');
       st.add('i');
       st.add('o');
       st.add('u');
       st.add('A');
       st.add('E');
       st.add('I');
       st.add('O');
       st.add('U');
       char[] arr=s.toCharArray();
       while(l<r)
       {
         if(!st.contains(arr[l]))
         {
            l++;
         }
         if(!st.contains(arr[r]))
         {
            r--;
         }
         if((st.contains(arr[l]))&& (st.contains(arr[r])))
         {
            char temp=arr[l];
            arr[l]=arr[r];
            arr[r]=temp;

            l++;
            r--;
         }
       }
       StringBuilder ans=new StringBuilder();
       for(char ch:arr)
       {
        ans.append(ch);
       }
       return ans.toString();
    }
}
